<!doctype html>
<html lang="en">
<head>
	
	<style>

		#main-header {
			color: purple;
			text-decoration: underline;
			margin-bottom: 50px;
		}
		
		.ribbon {
			position: absolute;
			top: 0px;
			right: 0px;
		}

		.codeup {
			position: absolute;
			top: -40px;
			right: -40px;
		}

		.box {
			height: 50px;
			width: 50px;
			padding: 10px;
			border: 1px black solid;
			font-size: 15px;
			float: left;
			font-weight: bold;
			color: #FFF;
			position: relative;
			margin-right: 50px;
			margin-bottom: 50px;		
		}

		#red {
			background-color: red;
		}

		#orange {
			background-color: orange;
		}
		
		#yellow {
			background-color: yellow;
		}
		
		#green {
			background-color: green;
			clear:left;
		}
		
		#blue {
			background-color: blue;
		}

		#violet {
			background-color: violet;
		}


	</style>
	
	<meta charset="UTF-8">
	<title>Box Model Exercise</title>
</head>
<body>
	<img src="/img/codeup-ribbon.png" class="ribbon">

<h1 id="main-header">Visible Spectrum Wavelengths</h1>

	<div class="box" id="red">620-750 nm
	<img src="/img/codeup-arrow.png" class="codeup">
	</div>

	<div class="box" id="orange">590-620 nm
	<img src="/img/codeup-arrow.png" class="codeup">
	</div>
	
	<div class="box" id="yellow">570-590 nm
	<img src="/img/codeup-arrow.png" class="codeup">
	</div>

	<div class="box" id="green">495-570 nm
	<img src="/img/codeup-arrow.png" class="codeup">
	</div>
	
	<div class="box" id="blue">450-495 nm
	<img src="/img/codeup-arrow.png" class="codeup">
	</div>

	<div class="box" id="violet">380-459 nm
	<img src="/img/codeup-arrow.png" class="codeup">
	</div>

	</div>

</html>