<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Model Exercise</title>
</head>
<body>
	
	<h1 id="main-header">Visible Spectrum Wavelengths</h1>
	
	<div class = "oval" id="red">
		<p id="paragraph">620-750 nm</p>
	</div>

	<div class = "oval" id="orange">
		<p id="paragraph">590-620 nm</p>
	</div>

	
	<div class = "oval" id="yellow">
		<p id="paragraph">570-590 nm</p>
	</div>

	
	<div class = "oval" id="green">
		<p id="paragraph">495-570 nm</p>
	</div>
	
	<div class = "oval" id="blue">
		<p id="paragraph">450-495 nm</p>
	</div>


	<div class = "oval" id="violet">
		<p id="paragraph">380-459 nm</p>
	</div>



	</div>

<style>
	
	
	#paragraph {
		color: white;
		font-weight: bold;
		padding-left: 10px;
		text-align: center;
		padding-top: 25px;
	}

	
	.oval {
		width: 200px;
	    height: 100px;
	    background: blue;
	    -moz-border-radius: 100px / 50px;
	    -webkit-border-radius: 100px / 50px;
	    border-radius: 100px / 50px;
	    border: 1px black solid;
	    margin-top: 10px
	}



	.box {
		height: 72px;
		width: 172px;
		border: 1px black solid;
		margin-top: 10px
		
	}

	#red {
		background-color: red;

	}

	#orange {
		background-color: orange;
		margin-left: 30px;

	}

	
	#yellow {
		background-color: yellow;
		margin-left: 60px;

	}

	
	#green {
		background-color: green;
		margin-left: 90px;

	}

	
	#blue {
		background-color: blue;
		margin-left: 120px;

	}

	
	#violet {
		background-color: violet;
		margin-left: 150px;

	}



	#main-header {
		color: purple;
		text-decoration: underline;
	}
	
	#paragraph {

	}

	#red {

	}

</style>

</html>